# My_File_Locker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/api/myfilelocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/myfilelocker/: DataType.kt  MainActivity.kt  README.md
app/src/main/java/com/api/myfilelocker/GoogleSignIn/: GoogleAuthUiClient.kt
app/src/main/java/com/api/myfilelocker/ItemView/: FileItemView.kt  ImageItemView.kt  NewFileItemView.kt
app/src/main/java/com/api/myfilelocker/button/: Iconbutton.kt
app/src/main/java/com/api/myfilelocker/dataModel/: FileModel.kt
app/src/main/java/com/api/myfilelocker/ui/: GoogleViewModel.kt  tab.kt
app/src/main/java/com/api/myfilelocker/ui/screens/: AllPdfActivity.kt  DownloadProgressUpdater.kt  FileDetailScreen.kt  MyFile.kt  Newfile.kt  data class.kt
app/src/main/java/com/api/myfilelocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/api/myfilelocker/ui/viewModel/: AddFilesViewModel.kt  NewFileViewModel.kt
app/src/main/java/com/api/myfilelocker/utils/: constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/api/myfilelocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
